\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Symmetries in Spin Systems and Physical Aware Equivariant Neural Network}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetries in Spin System}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Symmetries and Group Representation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Irreducible Representation and Equivariant}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Irreducible Representation of Spin Systems}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Physical Translation ($T$)}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Physical Permutation ($P$)}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Physical Rotation ($R$)}{1}{}}
\bibdata{symmetries_in_spin_systemNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Physical Inversion ($I$)}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Spin Rotation ($R_s$)}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Time Reversal ($\Theta $)}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Equivariant Neural Network of Spin System}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
