PWD d:\latex_project\su2nn_supp
INPUT C:\Users\earthz\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\latex_project\su2nn_supp\symmetries_in_spin_system.tex
OUTPUT symmetries_in_spin_system.log
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\symmetries_in_spin_system.aux
INPUT symmetries_in_spin_system.aux
INPUT symmetries_in_spin_system.aux
OUTPUT symmetries_in_spin_system.aux
OUTPUT symmetries_in_spin_systemNotes.bib
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT symmetries_in_spin_system.pdf
INPUT C:\Users\earthz\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\symmetries_in_spin_system.bbl
INPUT symmetries_in_spin_system.bbl
INPUT .\symmetries_in_spin_system.bbl
INPUT symmetries_in_spin_system.bbl
INPUT symmetries_in_spin_system.aux
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\earthz\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
